{
  "name": "loadifybyraidol",
  "version": "1.0.2",
  "description": "Loadify is a modular and reusable pure JavaScript class that allows you to integrate an advanced file upload interface with drag and drop support, file preview, file type and size validation, multi-language translation (Spanish and English), a progress bar, and individual or bulk file deletion."
}
